<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            display:flex;
            justify-content: center;
            height:100vh;
            margin:0;
        }
        .loader{
            width:50px;
            height:50px;
            margin:20px;
            border: 8px solid #808080;
            border-top: #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
   <div class="loader"></div>     
</body>
</html>